<!-- index.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Лабораторные работы</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Лабораторные работы по ОСПО</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="pages/task2.html">Задание 2</a></li>
      <li><a href="pages/task3.html">Задание 3</a></li>
      <li><a href="pages/task4.html">Анкета</a></li>
      <li><a href="pages/calculator.html">Калькулятор</a></li>
      <li><a href="pages/indicator.html">Индикатор</a></li>
      <li><a href="pages/rainbow.html">Радуга</a></li>
      <li><a href="pages/title-page.html">Титульный лист</a></li>
    </ul>
  </nav>
</body>
</html>